{
  "name": "face-recognition-brain-api",
  "private": true,
  "version": "0.1.0",
  "author": "Joseph Gattuso <joseph.gattuso@gmail.com>",
  "license": "MIT",
  "description": "Face recognition web app",
  "main": "script.js",
  "repository": "https://github.com/josephgattuso/face-recognition-brain-api.git",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "knex": "^2.3.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
